#APP BASE
APP_NAME= "ms-nest-screaming-architecture"
HTTP_PORT="3000"
NODE_ENV="development"
ENVIRONMENT="local"

#LOGGER
LOG_LEVEL="debug"
LOGGER_MESSAGE_KEY="msg"
LOGGER_TARGET="pino-pretty"
LOGGER_ERROR_KEY="error"
